﻿<settings>
  <category label="General">
    setting id="settings" label="Show Settings On/Off"  type="bool"  default="true"/> 
    setting id="carreg_lists" label="Carregar Listas On/Off"  type="bool"  default="true"/> 
    setting id="list_dir" label="Listar Diretório On/Off"  type="bool"  default="true"/> 
    <setting id="base_url" label="Main Base On/Off"  type="bool"  default="true"/>
    setting id="play_listv" label="Importar PlaylisTv On/Off"  type="bool"  default="true"/> 
    setting id="imp_exp" label="Importar / Exportar On/Off"  type="bool"  default="true"/> 
    setting id="pesq_can" label="Pesquisar Canais On/Off"  type="bool"  default="true"/> 
    setting id="add_lists" label="Add Lists On/Off"  type="bool"  default="true"/> 
    setting id="play_all" label="Alternative Player(PlayAll) On/Off"  type="bool"  default="true"/> 
    setting id="pastlists" label="PastLists On/Off"  type="bool" default="true"/> 
    setting id="favorito" label="Favoritos On/Off"  type="bool"  default="false"  />
    <setting id="save_location" type="folder"  label="Select a download location." default=""/>
    <setting id="use_thumb" type="bool" label="Use Thumbnails as Fanart" default="true"/> 
    <setting id="logo-folderPath" type="folder"  label="Select Directory for logo." default=""/>
    <setting id="add_playlist" type="bool" label="Add items with multiple links as play lists" default="true"/> 
    <setting id="ask_playlist_items" type="bool" label="Ask playlist items to choose from dialog" default="true"/> 
    <setting id="debug" type="bool" label="Enable Add-on Debugging" default="false"/>
    <setting id="1080pquality" label="Play 1080p video ON demand if available (Not live)" type="bool" default=""/>
    <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis"/>
    <setting id="donotshowbychannels" label="Do Not show items under channel name" type="bool" default="false"/>
    <setting id="parentalblockedpin" label="Parental Block Pin" type="text"  option="hidden"  default=""/>
    <setting id="parentalblocked" label="Is Parental Blocked Applied?" type="bool" default="false" enable="false"/>
  </category>

  <category label="Add Source">
    <setting id="choose_source" type="enum" values="Choose File|Enter URL" label="Choose Source Type" default=""/>
    <setting id="new_file_source" type="file" source="files" label="Choose File" default="" visible="eq(-1,0)"/>
    <setting id="new_url_source" type="text" label="Add URL" default="" visible="eq(-2,1)"/>
    <setting type="sep" />
    <setting type="action" label="Add Source" option="close" action="RunPlugin(plugin://plugin.video.sonypictures/?mode=7)" />
    <setting type="sep" />
    <setting type="sep" />
    <setting label="Exportar Listas:" type="action" id="exp_lists" option="close" action="RunPlugin(plugin://plugin.video.sonypictures/?mode=85)" />
    <setting type="sep" />
    <setting type="sep" />
    <setting label="Importar Listas:" type="action" id="imp_lists" option="close" action="RunPlugin(plugin://plugin.video.sonypictures/?mode=86)" />
    <setting type="sep" />
    <setting type="sep" />
    <setting type="sep" />
    <setting label="[COLOR red] Apagar Todas as Listas:[/COLOR]" type="action" id="clear_lists" option="close" action="RunPlugin(plugin://plugin.video.sonypictures/?mode=89)" />
    <setting type="sep" />

  </category>
    <category label="Visualização">
	    <setting label="[COLOR blue]Selecione abaixo o modo de Visualização do addon[/COLOR]" type="lsep" /> 
        <setting id="menuVisu" type="enum" label="Visualização de Menu" values="Lista|Lista Grande|Miniatura" default="2" />
        <setting id="filmesVisu" type="enum" label="Visualização de Filmes" values="Lista|Lista Grande|Miniatura|Posters|Fanart|Media Info 1|Media Info 2|Media Info 3" default="2" />
    </category>
    <category label="Players">
        <setting type="sep" />
         <setting id="plugin" type="labelenum" values="Pulsar|Quasar|Yatp" label="Choose the Player Torrent" default="Pulsar" />
        <setting id="startpulsar" type="action" label="[COLOR red]Click to [/COLOR][COLOR green]Start Pulsar[/COLOR]" action="XBMC.RunPlugin(plugin://plugin.video.sonypictures/?mode=66&name=sonypictures&url=sonypictures)" visible="eq(-1,0)"/>
        <setting id="startquasar" type="action" label="[COLOR red]Click to [/COLOR][COLOR green]Start Quasar[/COLOR]" action="XBMC.RunPlugin(plugin://plugin.video.sonypictures/?mode=67&name=sonypictures&url=sonypictures)" visible="eq(-2,1)"/>
    </category> 
</settings>